[flake8]
import-order-style = google
exclude = tests/test_files/test.py
max-line-length = 120



[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 120
known_third_party =django,django_heroku,telegram
